<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Oh my god!">
      <meta name="keywords" content="Oh my god!">
      <title>Oh my dog! | sobre nosotros </title>
      <link rel="shortcut icon" href="../IMG/favicon.ico" type="image/x-icon">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" href="../CSS/style.css">
      <script src="https://code.iconify.design/iconify.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <style>
        body {
          background-color: #fdf0f5;
          font-family: Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
        
        .login-container {
          background-color: #af226b;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    
        h1 {
          text-align: center;
          font-size: 36px;
          color: #fff;
          margin-bottom: 20px;
          text-shadow: 2px 2px 4px #000;
        }
    
        label {
          display: block;
          font-size: 20px;
          color: #fff;
          text-shadow: 1px 1px 2px #000;
          margin-bottom: 10px;
        }
    
        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          font-size: 18px;
          border: none;
          border-radius: 5px;
          margin-bottom: 20px;
        }
    
        input[type="submit"] {
          width: 100%;
          padding: 10px;
          font-size: 20px;
          background-color: orange;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
    
        input[type="submit"]:hover {
          background-color: #af226b;
        }
      </style>
      <body>
      <div class="login-container">
        <h1>Hola de nuevo!</h1>
        <form>
          <label for="username">Usuario:</label>
          <input type="text" id="username" placeholder="Ingresa tu usuario">
    
          <label for="password">Contraseña:</label>
          <input type="password" id="password" placeholder="Ingresa tu contraseña">
    
          <input type="submit" value="Iniciar Sesión">
        </form>
      </div>

   </body>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
